<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <div>
        <div>
            <input type="number" id="num1" required="true"/><br/>
            <input type="number" id="num2"/>
        </div>
        <div>
            <Button id="sum">+</Button>
            <Button id="sub">-</Button>
            <Button id="mul">x</Button>
            <Button id="div">:</Button>
        </div>
        <div>
            <div>Kết quả: <span id="result"></span></div>
            <span id="message" style="color: red;"></span>
        </div>
    </div>
</body>
</html>
<script>
    const getNum = () => {
        const num1 = Number(document.getElementById("num1").value.trim());
        const num2 = Number(document.getElementById("num2").value.trim());
        if(num1=="" || num2==""){//chưa tối ưu do dùng == nên 0 vẫn gây báo chưa nhập
            //alert("Bạn chưa nhập đủ thông tin!");
            document.getElementById("message").innerText="Bạn chưa nhập đủ thông tin!";
            return null;
        }
        document.getElementById("message").innerText="";
        return {num1, num2};
    }
    document.getElementById("sum").addEventListener("click", function(){
        const {num1, num2} = getNum();
        document.getElementById("result").textContent = (num1+num2);
    })
    document.getElementById("sub").addEventListener("click", function(){
        const {num1, num2} = getNum();
        document.getElementById("result").textContent = (num1-num2);
    })
    document.getElementById("mul").addEventListener("click", function(){
        const {num1, num2} = getNum();
        document.getElementById("result").textContent = (num1*num2);
    })
    document.getElementById("div").addEventListener("click", function(){
        const {num1, num2} = getNum();
        document.getElementById("result").textContent = (num1/num2);
    })
</script>